#  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
#  После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. 
#  Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

answer = random.randint(0, 100)

attempt_left = 10
guess = -1

while (attempt_left > 0):
    guess = int(input())
    if guess == answer:
        print('Верно!')
        break
    elif (guess > answer):
        print('Вы ввели слишком большое число')
    else:
        print('Вы ввели слишком маленькое число')
    attempt_left -= 1

if (attempt_left == 0):
    print(f'Вы превысили количество попыток. Правильный ответ: {answer}')
